
.container {
    width: 85%;
    height: 150px;
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    left: -20px;
    background-color: rgb(255, 255, 255);
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);

}
.IMG {
    position: absolute;
    left: 150PX; }

.IMG-btn {
    width: 45%;
    height: 300px;
    position: absolute;
    bottom: 20px;
    left: -60px;
    display: block;
    z-index: 1;
    transform: skewX(-25deg);
    background-color: none;
}
.IMG-btn21 {
    width: 60px;
    height: 60px;
    background-color:#00a2d1;
    position: absolute;
    top: 6px;
    left: 1476px;}
.IMG-btn31 {
    width: 65px;
    height: 110px;
    background-color:#000000;
    position: absolute;
    top: 66px;
    left: 1468px;
    border: 2px solid;
}
.IMG-btn2 {
    width: 54.5%;
    height: 128px;
    position: relative;
    top: -127px;
    left: 661px;
    bottom: 180px;
    display: block;
    z-index: 0;
    transform: skewX(-25deg);
    background-color: #000000;
    
}

.IMG-btn3 {
    width: 53%;
    height: 60px;
    position: relative;
    bottom: 300px;
    left: 697px;
    display: block;
    z-index: 0;
    transform: skewX(-25deg);
    background-color: #00a2d1;
}
.login {
    width: 40%;
    height: 100px;
    position: absolute;
    left: 870px;
    top: 0px;
    z-index: 1;
    color: white        ;
}
.search {
    width: 200px;
    height: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 10px;
    position: absolute;
    top: 10px;
    
}
.search > i {
    font-size: 20px;
    color: #777;
}
.search > input {
    flex: 1;
    height: 20px;
    border: none;
    outline: none;
    font-size: 15px;
}
.dangnhap {
    position: absolute;
    width: 200px;
    height: 30px;
    left: 300px;
    bottom: 75px;
    font-size: 20px;
}
.dangnhap:hover {
    transition: ease-in;
    color:#000000
}
.dangky {
    position: absolute;
    width: 200px;
    height: 30px;
    left: 430px;
    bottom: 75px;
    font-size: 20px;
}
.dangky:hover {
    transition: ease-in;
    color:#000000
}
.container1 {
    display: flex;
    font-size: 20px;
    position: absolute;
    top: 68PX;
    left: 750px;
}
.navbar {
    margin: auto;
    padding: 0.5rem 1.5rem;
    background: #000000;
    border-radius: 1rem;
    color: #6c757d;
}
.nav-links {
    display: flex;
    gap: 2rem;
}
.nav-link, .drop-down li {
    list-style: none;
    height: 100%;
    padding: 0.5rem 1rem;
    font-weight: 600;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: currentColor;
}
.drop-down {
    position: absolute;
    width: 300px;
    padding: 0.5rem 0;
    margin: 0.5rem -0.5rem;
    background:#9b9393;
    color: rgb(255, 252, 252);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    font-size: 20px;
    display: none;
}
.nav-link:hover {
    background-color: rgb(0, 0, 0);
    color: #fff;
    border-radius: 0.5rem;
}
.services:hover .drop-down {
    display: block;
}
.services a {
    display: flex;
}
.icon {
    font-size: 15px;
    position: relative;
    right: -5px;
    transform: rotate(0deg);
    transition: 0.3 ease-in-out all;

}
.services:hover .icon {
    transform: rotate(180deg);
}
.drop-down li:hover {
    background: rgb(227, 211, 211);
    color: #0095ff;
    border-radius: 0.5rem;
    opacity: 20%;
}