<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="IMG" src="logo.webp" alt="">
        <div class="IMG-btn">
        </div>
        <div class="login">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Tìm Kiếm">
            </div>
            <div class="dangnhap">
                <a href="#">
                    
                    <p>Đăng nhập
                        <i class="fa-solid fa-user"></i>
                    </p>
                </a>
            </div>
            <div class="dangky">
                <a href="#">
                    
                    <p>Đăng ký
                        <i class="fa-solid fa-user-plus"></i>
                    </p>
                </a>
            </div>
        </div>
    </div>
    <div class="IMG-btn2"></div>
    <div class="IMG-btn3"></div>
    <div class="IMG-btn21"></div>
    <div class="IMG-btn31"></div>

    <div class="container1">
        <nav class="navbar">
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="#">Trang Chủ</a>
                </li>
                <li class="nav-link services">
                    <a href="#">Sản Phẩm
                        <span class="icon">
                            <i class="fa-solid fa-chevron-down"></i>
                        </span>
                    </a>

                    <ul class="drop-down">
                        <li>Sản phẩm mới</li>
                        <li>Sản phẩm nổi bật</li>
                        <li>Sản phẩm khuyến mãi</li>
                        <li>Honda</li>
                        <li>Mercedes Benz</li>

                    </ul>
                </li>
                <li class="nav-link">
                    <a href="#">Giới Thiệu</a>
                </li>
                <li class="nav-link">
                    <a href="#">Liên Hệ</a>
                </li>

            </ul>
        </nav>
    </div>  
    
</body>
</html>